{
  "name": "hexo-theme-apollo",
  "version": "1.0.0",
  "description": "A hexo theme inspired by vuejs.org",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pinggod/hexo-theme-apollo"
  },
  "keywords": [
    "hexo",
    "theme",
    "apollo"
  ],
  "author": "Sean Sun",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pinggod/hexo-theme-apollo/issues"
  },
  "homepage": "https://github.com/pinggod/hexo-theme-apollo#readme",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.0.2",
    "gulp-sass": "^2.0.4",
    "gulp-sourcemaps": "^1.6.0"
  }
}
