section.container {
    margin: 2em 10px;
}

@media screen and (min-width: 700px) {
    body {
        width: 700px;
        margin: 0 auto;
    }
    header {
        padding: 20px 100px;
    }
}

@media screen and (max-width: 700px) {
    body {
        width: 100%;
    }
    header {
        padding: 20px 40px;
        a.logo-link,
        ul.nav.nav-list {
            float: none;
            display: block;
            text-align: center;
        }
    }
    .post-content {
        h2, h3, h4, h5, h6 {
            max-width: 300px;
            left: 15px;
        }
    }
    .ds-thread,
    #disqus_thread {
        margin: 2em 10px;
    }
}